# List of plugins
#--------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Window options
#-------------------------------------
set -g status-style fg=white,bg=black
set -g status-left '#{prefix_highlight}'
setw -g window-status-current-style fg=black,bg=white,bright
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on


# Key bindings
#---------------------------------------
bind r source-file ~/.config/tmux/tmux.conf\; display "config reloaded"
# map ctrl + space to prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
# pane splitt
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
# window swap 
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind c new-window -c "#{pane_current_path}" # keep path
bind Space last-window
# pane resize
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
