exec-once = waybar 
exec-once = hyprpaper
exec-once = dunst
exec-once = wal -R
exec-once = dbus-update-activation-environment --systemd
exec-once = ~/.config/hypr/script/xdg.sh
exec-once = ~/.config/hypr/scripts/autostart.sh
exec-once = swayidle -w timeout 300 "swaylock -f" before-sleep "swaylock -f"
