exec-once = waybar & hyprpaper
exec-once = dunst
exec-once = wal -R
exec-once = ~/.config/hypr/scripts/autostart.sh
exec-once = swayidle -w timeout 300 'swaylock -f' lock 'swaylock -f 'before-sleep 'swaylock -f'
