exec-once = waybar 
exec-once = hyprpaper
exec-once = dunst
exec-once = wal -R

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ~/.config/hypr/script/xdg.sh
exec-once = ~/.config/hypr/scripts/autostart.sh

#exec-once = wl-paste --type text --watch cliphist store 
#exec-once = wl-paste --type image --watch cliphist store

exec-once = swayidle -w timeout 300 "swaylock -f" before-sleep "swaylock -f"
