preload = ~/wallpapers/pexels-pixabay-36717.jpg
wallpaper = eDP-1,~/wallpapers/pexels-pixabay-36717.jpg
preload = ~/.local/share/wallpapers/148117-afterglow-cloud-horizon-sky-evening-1920x1080-3.jpg
wallpaper = eDP-2,~/.local/share/wallpapers/148117-afterglow-cloud-horizon-sky-evening-1920x1080-3.jpg
