monitor=eDP-1,1920x1080,auto,1
monitor=eDP-2,2560x1600,auto,1
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = fuzzel

# Source a file (multi-file configs)
source = ~/.config/hypr/conf.d/env.conf
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/key-bindings.conf
source = ~/.config/hypr/conf.d/windowrules.conf
# Some default env vars.
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
layerrule = blur,waybar
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        clickfinger_behavior = true
        tap-to-click = false
        disable_while_typing = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(c5c8c6aa) # $color15 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 8
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 1
    col.shadow = rgba(6d6d6dee)
    col.shadow_inactive = rgba(6d6d6d00)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
}
